View.Title          = Object View
View.Status.Cursor1 = Mouse is locate at ({0,number,integer};{1,number,integer}).
View.Status.Cursor2 = Mouse is outside.
Menu.File=File
Menu.Edit=Edit
Menu.Diagrams=Diagrams
Menu.Help=Help
Menu.New=New
Menu.Open=Open
Menu.Save=Save
Menu.SaveAs=Save As
Menu.Print=Print
Menu.Config=Settings
Menu.Close=Close
Menu.Copy=Copy
Menu.Cut=Cut
Menu.Paste=Insert
Menu.Undo=Undo
Menu.Redo=Redo
Menu.Pretty=Format
Menu.Visualization=Visualization
Menu.Flowchart=Controlflowdiagram
Menu.Objectchart=Objectchart
Menu.Classchart=Classcharts
Menu.Structogram=Struktogram
Print.Linenumbers=Line numbers?
Print.Header=Headline
Print.Noname=not saved
Title=EOS 2 (Simple Objectbased Language) Version 1.0.7  
InternalError.Title = Internal Error
File.EOS = eos file
File.Html = html file
File.All = all files
Open.Error.Title = Error during opening
Save.Error.Title = Error during saving
Export.Error.Title = Error during export
Run.Speed.Slider=Executionspeed
Help.Topics = text/help/en/topics.xml
Help.Title = Help
Menu.Handbook=Handbook
Menu.Classbook=Classview
Classbook.Properties = Properties
Classbook.Methods = Methods
Classbook.Classes = Classes
Classbook.Title = Class Overview
Speed.Tooltip={0} steps per second
Menu.SaveAs.Html=Save as Html
Closing.Save.Text=The file was changed since the last save.\n Do you want to save now?
Closing.Save.Title = Change
Save.Overwrite.Text = The file already exists.\n The existing file will be overwritten!
Save.Overwrite.Title = Overwrite
Print.Title=Print preview
Structogram.Title=Structogram
FlowChart.Title=Controlflowdiagram
ObjectChart.Title=Objectdiagram
ClassChart.Title=Classdiagram
configuration.general=General options
configuration.fontsize=Font size
configuration.errormode=Error mode
configuration.errorbehavior.abort=Cancel
configuration.errorbehavior.ignore=Ignore
configuration.errorbehavior.warn=Warn
Message.Information=Information:
Message.Fatal=Fatal error:
Message.Error=Error:
Message.Warning=Warnung: