autocompletion=text/autocompletion_en.txt
map_assign=text/map_assign_en.txt
map_class=text/map_class_en.txt
map_function=text/map_function_en.txt
map_mem=text/map_mem_en.txt
map_method=text/map_method_en.txt
map_read=text/map_read_en.txt
templates=text/templates_en.txt
windowname=window
? = unknown
\# = void