visible      = visble
x            = x
y            = y
z            = z
angle        = angle
mirrored     = mirrored
true         = true
false        = false	
radius       = radius
fillcolor    = fillcolor
fillstyle    = fillstyle
radiusx      = radiusx
radiusy	     = radiusy
mode         = scaling
image        = image
1x           = result
1f           = window
1rt          = loopcounter
1null        = empty
1count       = {0} elements
gridcolor    = gridcolor
height       = height
width        = width
top          = top
left         = left
title        = name
backcolor    = backgroundcolor
gridwidth    = gridwidth
gridvisible  = gridvisible	
x1           = x1
y1           = y1
x2           = x2
y2           = y2
linecolor    = linecolor
linestyle    = linestyle
drawwidth    = linewidth
isplotting   = plotting
penx         = penX
peny         = penY
penangle     = drawingAngle
penvisible   = penVisible
pencolor     = penColor
isfilled     = filled
points       = points
side         = sidelength
a            = a
b            = b
c            = c
vertical     = verticalAlignment
horizontal   = horizontalAlignment
autoadjust   = autoAdjust
fontsize     = fontsize
fontcolor    = fontcolor
hideborder   = hideborder
text         = text
fontname     = fontname
autocenter   = autocenter
members      = members