Icon      = icons/eos.png
Title     = Worldeditor
File.EOW = World file (.eow)
File.All = All files
Open.Error.Title = Opening Error
Save.Error.Title = Saving Error
Color.Title = Choose stone color
Menu.Editor=Robot
Menu.WorldEditor=Worldeditor 
Help.Classes = robot/help/en/classes.xml
Help.Info = robot/help/en/info.xml