Icon      = icons/eos.png
Title     = Worldeditor
File.EOW = World file (.eow)
File.All = All files
Open.Error.Title = Opening Error
Save.Error.Title = Saving Error
Color.Title = Choose stone color
Menu.Editor=Robot
Menu.WorldEditor=Worldeditor 
Help.Classes = robot/help/en/classes.xml
Help.Info = robot/help/en/info.xml
Tooltip.Up = move cursor up
Tooltip.Down = move cursor down
Tooltip.Left = move cursor west
Tooltip.Right = move cursor east
Tooltip.Forward = move cursor north
Tooltip.Back = move cursor south
Tooltip.ChooseColor = choose color for new cubes
Tooltip.Remove = empty selected cell
Tooltip.Stone = place a cube
Tooltip.Rock = place an immutable cube
Tooltip.Mark = mark column
Tooltip.Entrance = place a new entrance for a robot
Tooltip.SaveAs = save world
Tooltip.Load = load a world
Range.X = \u2190 X \u2192
Range.Y = \u2190 Y \u2192