DeviceNotFound=Roboter ({0}) was not found.
ConnectionLost=Connection has been interrupted.
Choice.Control=Lejos Control
Choice.SDCard=Create Lejos SD card 
Help.Classes = lejos/help/en/classes.xml
Help.Info = lejos/help/en/info.xml
