autocompletion=lejos/autocompletion_en.txt
map_assign=lejos/map_assign_en.txt
map_class=lejos/map_class_en.txt
map_function=
map_mem=lejos/map_mem_en.txt
map_method=lejos/map_method_en.txt
map_read=lejos/map_read_en.txt
templates=
