View.Title          = Objectview
View.Status.Cursor1 = The mouse is at ({0,number,integer};{1,number,integer}).
View.Status.Cursor2 = The mous eis outside.
View.Icon.ZoomIn    = icons/document_zoom_in.png
View.Icon.ZoomOut   = icons/document_zoom_out.png
View.Icon.Zoom100   = icons/document_view.png
View.Icon.Logo      = icons/eos.png