View.Title          = Objectview
View.Status.Cursor1 = The mouse is at ({0,number,integer};{1,number,integer}).
View.Status.Cursor2 = The mous eis outside.
View.Icon.ZoomIn    = icons/zoom-in-2.png
View.Icon.ZoomOut   = icons/zoom-out-2.png
View.Icon.Zoom100   = icons/zoom-original.png
View.Icon.Logo      = icons/eos.png